* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: filson-pro, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-weight: 400;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

:root {
  --dark: #001a36;
  --medium: #587cd2;
  --light: #587cd2;
  --button-size: 45px;
}

main {
  max-width: 100vw;
  overflow-x: hidden;
}

.container {
  width: 100%;
  height: 100%;
  max-height: 100vh;
  min-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

h1, h2, h3, h4 {
  color: var(--dark);
  font-family: filson-pro, sans-serif;
  font-weight: 800;
  font-style: normal;
}

h1 {
  font-size: 50px;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

h2 {
  margin-bottom: 0.5rem;
  font-size: 25px;
  &.main {
    font-size: 50px;
    text-align: center;
    & ~ p {
      text-align: center;
    }
  }
}

h2 ~ p {
  margin-bottom: 2rem;
  font-size: 20px;
}

.btn {
  padding: 0.3rem 0.5rem;
  background-color: #587cd2;
  color: #041b42;
  border: 2px solid transparent;
  font-weight: bold;
  transition: .3s;
  cursor: pointer;
  &.selected, &:hover {
    background-color: white;
    border-color: #041b42;
    outline: none;  
  }
}

.export-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1rem;
  .export {
    background-color: transparent;
    border: none;
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
    cursor: pointer;
    &.share {
      display: none;
    }
    img {
      width: 30px;
    }
  }
}

.wrapper {
  margin-top: 130px;
  max-height: calc(100vh - 260px);
  overflow-y: auto;
  width: calc(100vw - 220px);
  @media(max-width: 1350px) {
    width: calc(100% - 170px);
    margin-left: 60px;
  }
  @media(max-width: 767px) {
    width: unset;
    margin-left: 0;
    max-height: unset;
    padding-bottom: 3rem;
  }
  > div {
    display: flex;
    justify-content: center;
    padding: 0 1rem;
    @media(max-width: 1550px) {
      >:first-child {
        width: 900px;
      }
    }
    @media(max-width: 1350px) {
      >:first-child {
        width: unset;
      }
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
  }
  .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    max-width: 600px;
    @media(max-width: 550px) {
      grid-template-columns: 1fr;
      button {
        text-align: left !important;
        max-width: 200px;
      }
    }
    button {
      font-size: 18px;
    }
  }
  .own-quote {
    max-height: 0;
    overflow: hidden;
    margin-top: 2rem;
    transition: .3s;
    &.shown {
      max-height: 100%;
    }
    textarea {
      width: 100%;
      background-color: var(--light);
      color: var(--dark);
      border: 2px solid var(--medium);
      padding: 1.5rem;
      resize: vertical;
      height: 100px;
      min-height: 100px;
      font-size: 18px;
      &::placeholder {
        color: var(--dark);
        font-size: 18px;
      }
    }
  }
  .steps {
    display: flex;
    margin-top: 1rem;
    @media(max-width: 650px) {
      flex-direction: column;
      div {
        padding: 0 !important;
        border-width: 0 !important;
        margin-bottom: 2rem;
      }
    }
    >:first-child {
      padding-right: 2rem;
      border-right: 2px solid #b4bac3;
    }
    >:last-child {
      padding-left: 2rem;
    }
    .colors {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 1.5rem;
      max-width: 200px;
      button {
        width: var(--button-size);
        height: var(--button-size);
        background-color: red;
        border: 3px solid transparent;
        position: relative;
        cursor: pointer;
        &.selected, &:active, &:focus {
          &::after {
            content: '';
            position: absolute;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background-image: url('../assets/img/selected-color-blue.svg');
            background-size: cover;
            top: -3px;
            left: -3px;
          }
          outline: none;
          &.dark {
            &::after {
              background-image: url('../assets/img/selected-color-white.svg');
            }
          }
        }
      }
    }
  }

  .configuration {
    display: flex;
    flex-direction: column;
    padding-right: 8rem;
    border-right: 2px solid #b4bac3;
    @media(max-width: 1600px) {
      padding-right: 3rem;
    }
    @media(max-width: 1350px) {
      padding-right: 0;
      border-width: 0;
      margin-bottom: 4rem;
    }
  }

  #reset {
    justify-self: center;
    display: inline-block;
    width: 150px;
    align-self: center;
    margin-top: 3rem;
  }
}

.patterns {
  display: flex;
  flex-direction: column;
  align-items: center;
  .inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
  }
  max-width: 275px;
  button {
    width: var(--button-size);
    height: var(--button-size);
    background-color: transparent;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    cursor: pointer;
    &.selected, &:hover {
      background-color: #cbdbff;
      box-shadow: 0 0  0 3px #051937;
    }
    p {
      font-weight: bold;
      text-transform: capitalize;
    }
    img {
      width: 100%;
    }
  }
  .tabs {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    button {
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #051937;
      border-radius: 50%;
      margin-left: 1rem;
      img {
        width: 7px;
        margin-left: 2px;
      }
      &.left {
        margin-left: 0;
        margin-right: 1rem;
        img {
          margin-left: unset;
        }
      }
    }
  }
}

.result {
  padding-left: 8rem;
  display: flex;
  flex-direction: column;
  @media(max-width: 1600px) {
    padding-left: 3rem;
  }
  @media(max-width: 1350px) {
    padding-left: 0;
  }
  canvas {
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 400px;
    height: 400px;
    @media(max-width: 500px) {
      width: 320px;
      height: 320px;
    }
    @media(max-width: 360px) {
      width: 300px;
      height: 300px;
    }
    @media(max-width: 320px) {
      width: 280px;
      height: 280px;
    }
  }
}

.background {
  position: absolute;
  z-index: -1;
  &.top, &.bottom {
    top: 0;
    z-index: -2;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    &::after {
      content: '';
      background-color: #587dd1;
      height: 49px;
      width: 100vw;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -3;
    }
    div {
      width: 400px;
      img {
        width: 100%;
      }
      @media(max-width: 1600px) {
        &:nth-child(4) { display: none; }
      }
      @media(max-width: 1200px) {
        &:nth-child(3) { display: none; }
      }
      @media(max-width: 800px) {
        &:nth-child(2) { display: none; }
        width: 100%;
        display: flex;
        justify-content: center;
        img {
          width: 400px;
        }
      }
    }
    &.bottom {
      bottom: 0;
      top: unset;
      @media(max-width: 767px) {
        display: none;
      }
      img {
        margin-bottom: -5px;
      }
      &::after {
        bottom: 0;
        top: unset;
      }
    }
  }
  &.left, &.right {
    left: 0;
    top: 50%;
    height: 100vh;
    width: 49px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: -4;
    transform: translate(0, -50%);
    @media(max-width: 767px) {
      display: none;
    }
    &::after {
      content: '';
      background-color: #587dd1;
      width: 49px;
      height: 100vw;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -5;
    }
    &.right {
      left: unset;
      right: 0;
      &::after {
        left: unset;
        right: 0;
      }
    }
  }
}

#front {
  min-height: 100vh;
  max-width: 100vw;
  @media(max-width: 767px) {
    min-height: unset;
  }
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    @media(max-width: 767px) {
      display: block;
      padding-top: 6rem;
      max-height: unset;
      padding-bottom: 6rem;
    }
    .lead-in {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      padding: 5rem;
      max-width: 1000px;
      width: 100%;
      @media(max-width: 767px) {
        grid-template-columns: 1fr;
        padding: 2rem;
      }
      p {
        font-size: 18px;
      }
    }
  }
  #scroll-down {
    width: 30px;
    margin: 0 auto;
    animation: bounce 2s infinite;
    cursor: pointer;
    img {
      width: 30px;
    }
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}