* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

:root {
  --dark: hsl(213deg 57% 21%);
  --medium: hsl(222deg 60% 73%);
  --light: hsl(214deg 100% 97%);
}

.container {
  max-width: 1600px;
  padding: 5rem 2rem;
  margin: 0 auto;
}

h1, h2, h3, h4 {
  color: var(--dark);
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 3fr;
      grid-template-columns: 4fr 3fr;
  margin-top: 5rem;
  gap: 3rem;
}

.wrapper .buttons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

.wrapper .buttons button {
  padding: 1rem 2rem;
  background-color: var(--light);
  color: var(--medium);
  border: 2px solid var(--medium);
  font-weight: bold;
  -webkit-transition: .3s;
  transition: .3s;
  cursor: pointer;
}

.wrapper .buttons button.active, .wrapper .buttons button:hover {
  background-color: white;
  color: var(--dark);
  outline: none;
}

.wrapper .own-text {
  margin-top: 2rem;
}

.wrapper .own-text textarea {
  margin-top: 1rem;
  width: 100%;
  background-color: var(--light);
  color: var(--dark);
  border: 2px solid var(--medium);
  padding: 1.5rem;
  resize: vertical;
  height: 150px;
  min-height: 150px;
}

.wrapper .steps {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 3rem;
}

.wrapper .steps .colors {
  margin-top: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.wrapper .steps .colors button {
  padding: 1rem;
  background-color: red;
  border: none;
}
/*# sourceMappingURL=style.css.map */